# mop

./: .gitignore  changelog.md  pom.xml  pull  pull_latest_webgen_template  readme.md
mop/: pom.xml
mop-apt/: pom.xml
mop-apt/src/main/java/org/fusesource/mop/apt/: CommandAnnotationProcessor.java  MopAnnotationProcessor.java  MopAnnotationProcessorFactory.java
mop-core/: .gitignore  pom.xml
mop-core/src/main/java/org/apache/maven/repository/legacy/resolver/transform/: LatestArtifactTransformation.java  LocalSnapshotArtifactTransformation.java
mop-core/src/main/java/org/fusesource/mop/: ArtifactId.java  Artifacts.java  Command.java  Commands.java  Database.java  Description.java  Logger.java  Lookup.java  MOP.java  MOPRepository.java  Option.java  Optional.java  ProcessRunner.java
mop-core/src/main/java/org/fusesource/mop/commands/: AbstractContainerBase.java  CloudMixAgent.java  CloudMixController.java  Fork.java  Install.java  Karaf.java  Offline.java  Online.java  Purge.java  RepoConfig.java  ServiceMix.java  Shell.java  Update.java
mop-core/src/main/java/org/fusesource/mop/support/: ArtifactId.java  CommandDefinition.java  CommandDefinitions.java  ConfiguresMop.java  Database.java  FileSupport.java  HasDefaultTargetType.java  Logger.java  MethodCommandDefinition.java  OptionBuilder.java
mop-core/src/main/resources/: log4j.properties
mop-core/src/test/java/org/fusesource/mop/: CommandLineTest.java  CommandsTestTest.java  DatabaseTest.java  MOPRepositoryTest.java
mop-core/src/test/java/org/fusesource/mop/commands/: KarafTest.java  OfflineTest.java  PurgeTest.java  ServiceMixTest.java  UpdateTest.java
mop-gshell/: pom.xml
mop-gshell/src/main/java/org/fusesource/mop/gshell/: GShellCommand.java  MopBundle.java
mop-guice/: pom.xml
mop-guice/src/main/java/org/fusesource/mop/guice/: Main.java  package-info.java
mop-spring/: pom.xml
mop-spring/src/main/java/org/fusesource/mop/spring/: Main.java  package-info.java
mop/src/distro/: README.txt  mop  mop.bat  repos.conf
mop/src/main/descriptors/: common-bin.xml  unix-bin.xml  windows-bin.xml
webgen/: Rakefile  config.yaml
webgen/ext/: init.rb
webgen/ext/fuse/: asciidoc.rb
webgen/src/: building.page  community.page  contributing.page  download.page  index.page  metainfo  site.page  source.page  support.page
webgen/src/blog/: index.feed  index.page
webgen/src/blog/releases/: release-1_0_0.page.sample  release-1_0_1.page.sample
webgen/src/documentation/: faq.page  index.page
webgen/src/documentation/manual/: book.css  book.page  book.page.sample
webgen/src/downloads/: index.page
webgen/src/styles/default/: browserfix.css  default.css
webgen/src/styles/impact/: blog.template  main.template
webgen/src/styles/impact/css/: site.css
