<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.fusesource.mop</groupId>
  <artifactId>mop-project</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>MOP :: Project</name>
  <description>A tool for running Java executables from artefacts within maven repositories</description>
  <url>http://mop.fusesource.org</url>

  <properties>
    <junit-version>3.8.1</junit-version>
    <!--<maven-version>3.0-alpha-2</maven-version>-->
    <maven-version>3.0-SNAPSHOT</maven-version>
    <!--<maven-version>3.0-TYCHO-797695</maven-version>-->
  </properties>

  <organization>
    <name>Fuse Source</name>
    <url>http://fusesource.com/</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <mailingLists>
    <mailingList>
      <name>Development List</name>
      <subscribe>mop-dev-subscribe@fusesource.org</subscribe>
      <unsubscribe>mop-dev-unsubscribe@fusesource.org</unsubscribe>
      <post>mop-dev@fusesource.org</post>
    </mailingList>
    <mailingList>
      <name>Commits List</name>
      <subscribe>mop-commits-subscribe@fusesource.org</subscribe>
      <unsubscribe>mop-commits-unsubscribe@fusesource.org</unsubscribe>
      <post>mop-commits@fusesource.org</post>
    </mailingList>
  </mailingLists>

  <issueManagement>
    <system>jira</system>
    <url>http://fusesource.com/issues/browse/MOP</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://forge.fusesource.com/mop.git</connection>
    <developerConnection>scm:git:ssh://git@forge.fusesource.com/mop.git</developerConnection>
    <url>http://fusesource.com/forge/gitweb?p=mop.git;a=tree</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>release.fusesource.org</id>
      <name>MOP Release Repository</name>
      <url>dav:http://fusesource.com/forge/dav/mop/repo/release</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>snapshot.fusesource.org</id>
      <name>MOP Snapshot Repository</name>
      <url>dav:http://fusesource.com/forge/dav/mop/repo/snapshot</url>
    </snapshotRepository>
    <site>
      <id>website.fusesource.org</id>
      <name>website</name>
      <url>dav:http://fusesource.com/forge/dav/mop/maven/${project.version}</url>
    </site>
  </distributionManagement>

  <repositories>
    <!--
        <repository>
          <id>apache.snapshots2</id>
          <name>Apache Development Snapshot Repository</name>
          <url>http://repository.apache.org/snapshots</url>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
    -->
    <repository>
      <id>public.sonatype</id>
      <name>Sonatype Public Repository</name>
      <url>http://repository.sonatype.org/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    
    <repository>
      <id>mvneclipse.sonatype</id>
      <name>Sonatype maven-eclipse Repository</name>
      <url>http://repository.sonatype.org/content/groups/maven-eclipse</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    
   <repository>
     <id>open.iona.m2</id>
     <name>Fusesource Open Source Community Release Repository</name>
     <url>http://repo.fusesource.com/maven2</url>
     <snapshots>
       <enabled>false</enabled>
     </snapshots>
     <releases>
       <enabled>true</enabled>
     </releases>
   </repository>
   <repository>
     <id>open.iona.m2-snapshot</id>
     <name>Fusesource Open Source Community Snapshot Repository</name>
     <url>http://repo.fusesource.com/maven2-snapshot</url>
     <snapshots>
       <enabled>true</enabled>
     </snapshots>
     <releases>
       <enabled>false</enabled>
     </releases>
   </repository>
       
  </repositories>

  <modules>
    <module>mop-apt</module>
    <module>mop-core</module>
    <module>mop-guice</module>
    <module>mop-spring</module>
    <module>mop</module>
  </modules>


  <build>
    <defaultGoal>install</defaultGoal>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>1.0-beta-5</version>
      </extension>
    </extensions>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-idea-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>gshell</id>
      <modules>
        <module>mop-gshell</module>
      </modules>
    </profile>
    
    <profile>
      <id>graph</id>
      <pluginRepositories>
        <pluginRepository>
          <id>mvnplugins.fusesource.org</id>
          <url>http://mvnplugins.fusesource.org/repo/release</url>
          <releases>
            <enabled>true</enabled>
          </releases>
        </pluginRepository>
      </pluginRepositories>
      <build>
        <plugins>
          <plugin>
            <groupId>org.fusesource.mvnplugins</groupId>
            <artifactId>maven-graph-plugin</artifactId>
            <version>1.2</version>
          </plugin>
        </plugins>
      </build>
    </profile>
    
  </profiles>
</project>
