---
# Copyright (C) 2009 Progress Software, Inc. All rights reserved.
# http://fusesource.com
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

blog_post: true
title: MyProject 1.0.0 Released
author: Hiram Chirino
author_url: http://hiramchirino.com
created_at: 2008-08-02 14:06:40.000000 -06:00
--- 

The MyProject team is pleased to announce the availability of MyProject 1.0.0
This release includes a number of bug fixes and improvements.
For more informations, please see the [release notes](http://example.com)
