<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2009, Progress Software Corporation and/or its 
  subsidiaries or affiliates.  All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.fusesource.mop</groupId>
    <artifactId>mop-project</artifactId>
    <version>1.0-m1</version>
  </parent>

  <artifactId>mop-core</artifactId>
  <name>MOP :: Core</name>

  <dependencies>
    
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-compat</artifactId>
      <version>${maven-version}</version>
      <exclusions>
        <exclusion>
          <groupId>nekohtml</groupId>
          <artifactId>xercesMinimal</artifactId>
        </exclusion>
        <exclusion>
          <groupId>nekohtml</groupId>
          <artifactId>nekohtml</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${maven-version}</version>
    </dependency>
    <dependency>
       <groupId>org.apache.maven.wagon</groupId>
       <artifactId>wagon-file</artifactId>
       <version>1.0-beta-6</version>
     </dependency>
     <dependency>
       <groupId>org.apache.maven.wagon</groupId>
       <artifactId>wagon-http-lightweight</artifactId>
       <version>1.0-beta-6</version>
     </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-archiver</artifactId>
      <version>1.0-alpha-10</version>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>kahadb</artifactId>
      <version>5.3.0.3-fuse</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <pluginRepositories>
    <!-- for the maven-uberize-plugin -->
    <pluginRepository>
      <id>mvnplugins.fusesource.org</id>
      <url>http://mvnplugins.fusesource.org/repo/release</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>apt-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <configuration>
          <factory>org.fusesource.mop.apt.MopAnnotationProcessorFactory</factory>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mop-apt</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.fusesource.mvnplugins</groupId>
        <artifactId>maven-uberize-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>uberize</goal></goals>
            <configuration>

              <artifactSet>
                <excludes>
                  <!-- the following artifact duplicates stuff in the plexus-container-default-1.2.1-SNAPSHOT.jar -->
                  <exclude>org.codehaus.plexus:plexus-component-api</exclude>
                </excludes>
              </artifactSet>
              
              <transformers>
                
                <!-- Merge the plexus component XML files -->
                <transformer implementation="org.fusesource.mvnplugins.uberize.transformer.PlexusComponents" />
                
                <!-- Make an executable jar -->
                <transformer implementation="org.fusesource.mvnplugins.uberize.transformer.ManifestEditor">
                  <manifestEntries>
                    <Main-Class>org.fusesource.mop.MOP</Main-Class>
                    <Specification-Version>${project.version}</Specification-Version>
                    <Implementation-Version>${project.version}</Implementation-Version>
                  </manifestEntries>
                </transformer>

                <!-- this is here to avoid the logged console warning.. We just want the pick our version which is the first one listed -->
                <transformer implementation="org.fusesource.mvnplugins.uberize.transformer.PickResource">
                  <pick>first</pick>
                  <includes>
                    <include>org/apache/maven/repository/legacy/resolver/transform/LatestArtifactTransformation.class</include>
                  </includes>
                </transformer>

                <!-- the META-INF/DEPENDENCIES are no longer valid since we are uberizing -->
                <transformer implementation="org.fusesource.mvnplugins.uberize.transformer.RemoveResource">
                  <includes>
                    <include>META-INF/DEPENDENCIES</include>
                  </includes>
                </transformer>
                
                <!-- Just merge these guys together -->
                <transformer implementation="org.fusesource.mvnplugins.uberize.transformer.TextAggregator">
                  <includes>
                    <include>META-INF/LICENSE</include>
                    <include>META-INF/LICENSE.txt</include>
                    <include>META-INF/NOTICE</include>
                    <include>META-INF/NOTICE.txt</include>
                  </includes>
                </transformer>
                
                <!-- Lets relocate all our depdendencies -->
                <transformer implementation="org.fusesource.mvnplugins.uberize.transformer.ClassShader">
                  <relocations>
                    <relocation>
                      <pattern>org.apache</pattern>
                      <shadedPattern>org.fusesource.mop.org.apache</shadedPattern>
                      <excludes>
                        <exclude>org.apache.servicemix.*</exclude>
                        <exclude>org.apache.felix.*</exclude>
                        <exclude>org.apache.camel.*</exclude>
                        <exclude>org.apache.activemq.*</exclude>
                        <exclude>org.apache.cxf.*</exclude>
                        <exclude>org.apache.cxf.*</exclude>
                        <!--Let's not relocate loggers so apps can control them -->
                        <exclude>org.apache.commons.logging.*</exclude>
                        <exclude>org.apache.log4j.*</exclude>
                      </excludes>                      
                    </relocation>
                    <relocation>
                      <pattern>org.codehaus</pattern>
                      <shadedPattern>org.fusesource.mop.org.codehaus</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.sonatype</pattern>
                      <shadedPattern>org.fusesource.mop.org.sonatype</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>com.google</pattern>
                      <shadedPattern>org.fusesource.mop.com.google</shadedPattern>
                    </relocation>
                  </relocations>
                  <resources>
                    <includes>
                      <!-- And lets make sure we update the resource files which made 
                           references to those classes that have relocated -->
                      <include>log4j.properties</include>
                      <include>META-INF/plexus/components.xml</include>
                    </includes>
                  </resources>                   
                </transformer>
                
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-idea-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
