#
#  Copyright (C) 2008 Progress Software, Inc. All rights reserved.
#  http://fusesource.com
#


#
# The logging properties used during tests..
#
log4j.rootLogger=INFO, stdout

log4j.logger.org.apache.activemq.spring=WARN

# CONSOLE appender not used by default
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %-20.20c{1} %m [%t] %n
