<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.fusesource.mop</groupId>
    <artifactId>mop-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>mop-gshell</artifactId>
  <name>MOP :: GShell</name>

  <properties>
    <gshell-version>1.0-alpha-3-SNAPSHOT</gshell-version>
  </properties>
  
  <repositories>
    <repository>
      <id>apache.snapshots2</id>
      <name>Apache Development Snapshot Repository</name>
      <url>https://repository.apache.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>    
  </repositories>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mop-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.geronimo.gshell.support</groupId>
      <artifactId>gshell-spring</artifactId>
      <version>${gshell-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.gshell</groupId>
      <artifactId>gshell-application</artifactId>
      <version>${gshell-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.gshell.wisdom</groupId>
      <artifactId>gshell-wisdom-core</artifactId>
      <version>${gshell-version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
