<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.fusesource.mop</groupId>
    <artifactId>mop-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>mop-guice</artifactId>
  <name>MOP :: Guice</name>

    <repositories>
    <repository>
      <id>guiceyfruit.release</id>
      <name>GuiceyFruit Release Repository</name>
      <url>http://guiceyfruit.googlecode.com/svn/repo/releases/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
<!--
    <repository>
      <id>guiceyfruit.snapshot</id>
      <name>GuiceyFruit Snapshot Repository</name>
      <url>http://guiceyfruit.googlecode.com/svn/repo/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
-->
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.guiceyfruit</groupId>
      <artifactId>guiceyfruit-core</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
